SUPABASE_URL=https://https://rqklukdcokbzimujdilz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxa2x1a2Rjb2tiemltdWpkaWx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg5MjA4MSwiZXhwIjoyMDY5NDY4MDgxfQ.uvLOyDX_nAWyVJtGAr28NWx8Lw_u0Ws4i46f0OyMh3U

NODE_ENV=production
PORT=3000